# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/showbay_db

# External API Configuration
EXTERNAL_API_BASE_URL=https://jsonplaceholder.typicode.com
EXTERNAL_API_TIMEOUT=10

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=False